<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wedding</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Parisienne|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5f3d7ff411.js" crossorigin="anonymous"></script>
</head>

<body class="mat-typography">

    <app-root></app-root>


</body>

</html>